{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "sourceMap": false,
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
